pc = 0000  br = 0001  dir = false
registers: [0000, 0000, 0000, 0000, 0000, 0000, 0000, 0000]
stack: nil

ir = 0803: imm r0 3

pc = 0001  br = 0001  dir = false
registers: [0003, 0000, 0000, 0000, 0000, 0000, 0000, 0000]
stack: nil

ir = 4004: jpo r0 4

pc = 0006  br = 0005  dir = false
registers: [0003, 0000, 0000, 0000, 0000, 0000, 0000, 0000]
stack: nil

ir = c004: pmj 4

pc = 0007  br = 0001  dir = false
registers: [0003, 0000, 0000, 0000, 0000, 0000, 0000, 0000]
stack: nil

ir = 0904: imm r1 4

pc = 0008  br = 0001  dir = false
registers: [0003, 0004, 0000, 0000, 0000, 0000, 0000, 0000]
stack: nil

ir = 0288: add r0 r1

pc = 0009  br = 0001  dir = false
registers: [0007, 0004, 0000, 0000, 0000, 0000, 0000, 0000]
stack: nil

ir = 0904: imm r1 4

pc = 000a  br = 0001  dir = false
registers: [0007, 0000, 0000, 0000, 0000, 0000, 0000, 0000]
stack: nil

ir = 4804: ape r0 4

pc = 000b  br = 0001  dir = false
registers: [0007, 0000, 0000, 0000, 0000, 0000, 0000, 0000]
stack: nil

ir = 0000: hlt


