PC = 0000: goto 4
BR = 0005
DIR = false
Registers: [0000, 0000, 0000, 0000, 0000, 0000, 0000]
SP = ffff: nil

PC = 0005: cmfr 4
BR = 0001
DIR = false
Registers: [0000, 0000, 0000, 0000, 0000, 0000, 0000]
SP = ffff: nil

PC = 0006: imm r0 255
BR = 0001
DIR = false
Registers: [00ff, 0000, 0000, 0000, 0000, 0000, 0000]
SP = ffff: nil

PC = 0007: imm r1 3
BR = 0001
DIR = false
Registers: [00ff, 0003, 0000, 0000, 0000, 0000, 0000]
SP = ffff: nil

PC = 0008: imm r2 1
BR = 0001
DIR = false
Registers: [00ff, 0003, 0001, 0000, 0000, 0000, 0000]
SP = ffff: nil

PC = 0001: swb r2
BR = 0001
DIR = false
Registers: [00ff, 0003, 0009, 0000, 0000, 0000, 0000]
SP = ffff: nil

PC = 0002: inc r0
BR = 0001
DIR = false
Registers: [0100, 0003, 0009, 0000, 0000, 0000, 0000]
SP = ffff: nil

PC = 0003: exch r1 r0
BR = 0001
DIR = false
Registers: [0100, 0000, 0009, 0000, 0000, 0000, 0000]
SP = ffff: nil

PC = 0009: swb r2
BR = 0001
DIR = false
Registers: [0100, 0000, 0004, 0000, 0000, 0000, 0000]
SP = ffff: nil

PC = 0004: rswb r2
BR = 0001
DIR = true
Registers: [0100, 0000, 000a, 0000, 0000, 0000, 0000]
SP = ffff: nil

PC = 0003: exch r1 r0
BR = 0001
DIR = true
Registers: [0100, 0003, 000a, 0000, 0000, 0000, 0000]
SP = ffff: nil

PC = 0002: dec r0
BR = 0001
DIR = true
Registers: [00ff, 0003, 000a, 0000, 0000, 0000, 0000]
SP = ffff: nil

PC = 000a: rswb r2
BR = 0001
DIR = false
Registers: [00ff, 0003, 0001, 0000, 0000, 0000, 0000]
SP = ffff: nil


