PC = 0000, BR = 0001, DIR = false
Registers: [0000, 0000, 0000, 0000, 0000, 0000, 0000]
SP = ffff: nil

inc r0

PC = 0001, BR = 0001, DIR = false
Registers: [0001, 0000, 0000, 0000, 0000, 0000, 0000]
SP = ffff: nil

push r0

PC = 0002, BR = 0001, DIR = false
Registers: [0000, 0000, 0000, 0000, 0000, 0000, 0000]
SP = fffe: <0001]

inc r0

PC = 0003, BR = 0001, DIR = false
Registers: [0001, 0000, 0000, 0000, 0000, 0000, 0000]
SP = fffe: <0001]

inc r0

PC = 0004, BR = 0001, DIR = false
Registers: [0002, 0000, 0000, 0000, 0000, 0000, 0000]
SP = fffe: <0001]

push r0

PC = 0005, BR = 0001, DIR = false
Registers: [0000, 0000, 0000, 0000, 0000, 0000, 0000]
SP = fffd: <0002, 0001]

pop r0

PC = 0006, BR = 0001, DIR = false
Registers: [0002, 0000, 0000, 0000, 0000, 0000, 0000]
SP = fffe: <0001]

pop r1

PC = 0007, BR = 0001, DIR = false
Registers: [0002, 0001, 0000, 0000, 0000, 0000, 0000]
SP = ffff: nil

add r1 r0

PC = 0008, BR = 0001, DIR = false
Registers: [0003, 0001, 0000, 0000, 0000, 0000, 0000]
SP = ffff: nil

hlt


